# SemanticManager

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/eu/h2020/symbiote/: SemanticManagerApplication.java  WaitForPort.java
src/main/java/eu/h2020/symbiote/messaging/: PlaceholderConsumer.java  RabbitManager.java
src/main/java/eu/h2020/symbiote/messaging/consumers/: DeletePIMMetaModelConsumer.java  ModifyPIMMetaModelConsumer.java  RegisterPIMInstanceConsumer.java  RegisterPIMMetaModelConsumer.java  ValidateAndCreateRDFForBIMPlatformConsumer.java  ValidateAndCreateRDFForBIMResourceConsumer.java  ValidateAndCreateRDFForSspResourceConsumer.java  ValidatePIMInstancelConsumer.java  ValidatePIMMetaModelConsumer.java  ValidateResourcesInstanceConsumer.java
src/main/java/eu/h2020/symbiote/model/: InformationModel.java  InterworkingService.java  PIMInstanceDescription.java  PIMMetaModelDescription.java  PlaceholderResponse.java  ResourceDescription.java
src/main/java/eu/h2020/symbiote/ontology/: SemanticManager.java
src/main/java/eu/h2020/symbiote/ontology/errors/: PropertyNotFoundException.java  RDFGenerationError.java  RDFParsingError.java
src/main/java/eu/h2020/symbiote/ontology/formathandlers/: IRDFFormatHandler.java  RDFFormatManager.java  TurtleFormatHandler.java
src/main/java/eu/h2020/symbiote/ontology/utils/: CoreInformationModel.java  GenerationResult.java  LocationFinder.java  MetaInformationModel.java  OntologyHelper.java  PropertyNotFoundException.java  RDFGenerator.java  RDFReader.java  StreamHelper.java  SymbioteModelsUtil.java
src/main/java/eu/h2020/symbiote/ontology/validation/: PIMInstanceValidationResult.java  PIMMetaModelValidationResult.java  ResourceInstanceValidationResult.java  ValidationHelper.java  ValidationResult.java
src/main/java/eu/h2020/symbiote/utils/: LocationInfo.java  LocationManager.java  LocationRepository.java
src/main/resources/: OntDocumentManagerConfig.ttl  bim-0.3.owl  bim-v1.0.2.owl  bootstrap.properties  core-v1.0.1.owl  meta-v1.0.1.owl
src/main/resources/cache/: bim-property-v2.0.0.ttl
src/main/resources/ontologies/: BestPracticeInformationModel.ttl  CoreInformationModel.ttl  MetaInformationModel.ttl
src/test/java/eu/h2020/symbiote/: MessagingTests.java  RDFReaderTests.java  RabbitManagerTests.java  SemanticManagerTests.java  SpringTest.java  TestSetupConfig.java  TestSymbioteModelsUtil.java  ValidationTests.java
src/test/resources/: ActuatorGenerated.json  ActuatorGenerated.ttl  MobileSensorGenerated.json  MobileSensorGenerated.ttl  ServiceGenerated.json  ServiceGenerated.ttl  StationarySensorGenerated.json  StationarySensorGenerated.ttl  actuatingService.json  actuator.json  bim_from_rest.ttl  bim_resource.ttl  bootstrap.properties  educampus-v1.0.0.ttl  exampleActuator.json  exampleService.json  iosbRes.ttl  mobileDevice.json  mobileSensor.json  retailerDevice.ttl  service.json  stationaryDevice.json  stationarySensor.json
src/test/resources/old/: exampleActuatingService.json  exampleMobileSensor.json  exampleStationarySensor.json  stationySensorJSONLD.json
src/test/resources/old_r2/: actuator.json  actuatorWithoutId.json  exampleActuator.json  exampleMobileSensor.json  exampleStationarySensor.json  exampleStationarySensorOrig.json  platform.json  stationarySensor.json
src/test/resources/rdf/: bim-v1.0.1.owl  exampleActuatingService.json  exampleMobileDevice.json  exampleService.json  exampleStationaryDevice.json  groupRegister.ttl  platformInstance.ttl  stationary1.ttl  stationary2.ttl
